set xrange [-0.05 : 4.05]
set yrange [-0.05: 1.05]
set title 'BME-stabilny'
set ylabel 'y'
set xlabel 't'
set grid
plot \
 "data.txt" using 1:5 with lines title "Analitycznie",\
 "data.txt" using 1:2 with points ps 1 lc rgb "black" title "BME-stabilny";

set xrange [-0.05 : 4.05]
set yrange [-1: 2.6]
set title 'BME-niestabilny'
set ylabel 'y'
set xlabel 't'
set grid
plot \
 "BME_unstable.txt" using 1:3 with lines title "Analitycznie",\
 "BME_unstable.txt" using 1:2 with points ps 1 lc rgb "black" title "BME-niestabilny";






set xrange [-0.05 : 4.05]
set yrange [-0.05: 1.05]
set title 'PME'
set ylabel 'y'
set xlabel 't'
set grid
plot \
 "data.txt" using 1:5 with lines title "Analitycznie",\
 "data.txt" using 1:3 with points ps 1 lc rgb "black" title "PME";



set xrange [-0.05 : 4.05]
set yrange [-0.05: 1.05]
set title 'PMT'
set ylabel 'y'
set xlabel 't'
set grid
plot \
 "data.txt" using 1:5 with lines title "Analitycznie",\
 "data.txt" using 1:4 with points ps 1 lc rgb "black" title "PMT";







set xrange [-16 : 0]
set yrange [-18: 5]
set title 'Wykresy bledow'
set ylabel 'log10(|blad|)'
set xlabel 'log10(krok)'
set grid
plot \
 "bledy.txt" using 1:2 with lines title "BME",\
 "bledy.txt" using 1:3 with lines title "PME",\
 "bledy.txt" using 1:4 with lines title "PMT";



