////////////////////////////////////////// (1) /////////////////////////////////////////////////////

set xrange [-1.4 : -0.2]
set yrange [-4.2 : -2]
set title 'Metoda Laasonen'
set ylabel 'Max błąd bezwzględny'
set xlabel 'h'
set grid
plot \
 "1_laasonen_gnu" using 1:2 with lines lt rgb "red" title "dekompozycja LU";


set xrange [-1.4 : -0.2]
set yrange [-4.2 : -2]
set title 'Metoda Laasonen'
set ylabel 'Max błąd bezwzględny'
set xlabel 'h'
set grid
plot \
 "1_laasonen_gnu" using 1:3 with lines lt rgb "blue" title "alg. Thomasa";

set xrange [-1.6 : -0.1]
set yrange [-2 : -1]
set title 'Metoda bezpośrednia
set ylabel 'Max błąd bezwzględny'
set xlabel 'h'
set grid
plot \
 "1_direct_gnu" using 1:2 with lines lt rgb "red";





////////////////////////////////////////// (2) /////////////////////////////////////////////////////

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + LU, t=0.2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_lu_gnu.txt" using 1:2 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_lu_gnu.txt" using 1:7 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + LU, t=0.4s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_lu_gnu.txt" using 1:3 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_lu_gnu.txt" using 1:8 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + LU, t=1s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_lu_gnu.txt" using 1:4 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_lu_gnu.txt" using 1:9 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + LU, t=1.6s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_lu_gnu.txt" using 1:5 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_lu_gnu.txt" using 1:10 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + LU, t=2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_lu_gnu.txt" using 1:6 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_lu_gnu.txt" using 1:11 with points ps 1 lc rgb "black" title "Numerycznie";












set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + alg. Thomasa, t=0.2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_thomas_gnu.txt" using 1:2 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_thomas_gnu.txt" using 1:7 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + alg. Thomasa, t=0.4s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_thomas_gnu.txt" using 1:3 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_thomas_gnu.txt" using 1:8 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + alg. Thomasa, t=1s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_thomas_gnu.txt" using 1:4 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_thomas_gnu.txt" using 1:9 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + alg. Thomasa, t=1.6s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_thomas_gnu.txt" using 1:5 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_thomas_gnu.txt" using 1:10 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda Laasonen + alg. Thomasa, t=2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_laasonen_thomas_gnu.txt" using 1:6 with lines lt rgb "red" title "analitycznie",\
 "2_laasonen_thomas_gnu.txt" using 1:11 with points ps 1 lc rgb "black" title "Numerycznie";












set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda bezpośrednia, t=0.2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_direct_gnu.txt" using 1:2 with lines lt rgb "red" title "analitycznie",\
 "2_direct_gnu.txt" using 1:7 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda bezpośrednia, t=0.4s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_direct_gnu.txt" using 1:3 with lines lt rgb "red" title "analitycznie",\
 "2_direct_gnu.txt" using 1:8 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda bezpośrednia, t=1s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_direct_gnu.txt" using 1:4 with lines lt rgb "red" title "analitycznie",\
 "2_direct_gnu.txt" using 1:9 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda bezpośrednia, t=1.6s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_direct_gnu.txt" using 1:5 with lines lt rgb "red" title "analitycznie",\
 "2_direct_gnu.txt" using 1:10 with points ps 1 lc rgb "black" title "Numerycznie";

set xrange [0.5 : 11.5]
set yrange [0: 1.1]
set title 'Metoda bezpośrednia, t=2s'
set ylabel 'y'
set xlabel 'x'
set grid
plot \
 "2_direct_gnu.txt" using 1:6 with lines lt rgb "red" title "analitycznie",\
 "2_direct_gnu.txt" using 1:11 with points ps 1 lc rgb "black" title "Numerycznie";



////////////////////////////////////////// (3) /////////////////////////////////////////////////////



set xrange [0 : 2.1]
set yrange [-0.001 : 0.03]
set title 'Metoda Laasonen'
set ylabel 'Max błąd bezwzględny'
set xlabel 't'
set grid
plot \
 "3_laasonen_gnu.txt" using 1:2 with lines lt rgb "red" title "dekompozycja LU";


set xrange [0 : 2.1]
set yrange [-0.001 : 0.03]
set title 'Metoda Laasonen'
set ylabel 'Max błąd bezwzględny'
set xlabel 't'
set grid
plot \
 "3_laasonen_gnu.txt" using 1:3 with lines lt rgb "blue" title "alg. Thomasa";


set xrange [0 : 2.1]
set yrange [0 : 0.03]
set title 'Metoda bezpośrednia
set ylabel 'Max błąd bezwzględny'
set xlabel 't'
set grid
plot \
 "3_direct_gnu.txt" using 1:2 with lines lt rgb "red";

